<br><br><div class="row-fluid"><div class="tabbable tabs-left"><ul class="nav nav-tabs nav-tabs-app" style="margin-right: 0px"><li class="{{(views.purchaser==true) && 'active'}}"><a ng-click="resetPurchaser(); setViewTo('purchaser')" data-toggle="tab"><span aria-hidden="true" class="icomoon icomoon-cart-4"></span>Online number</a></li><li class="{{(views.manager==true) && 'active'}}"><a ng-click="setViewTo('manager')" data-toggle="tab"><span aria-hidden="true" class="icomoon icomoon-contact-add"></span>Connected numbers</a></li><li class="{{(views.notifier==true) && 'active'}}"><a ng-click="setViewTo('notifier')" data-toggle="tab"><span aria-hidden="true" class="icomoon icomoon-bullhorn-2"></span>Notification settings</a></li><li class="{{(views.reporter==true) && 'active'}}"><a ng-click="setViewTo('reporter')" data-toggle="tab"><span aria-hidden="true" class="icomoon icomoon-file-10"></span>Call list</a></li><li class="{{(views.guarder==true) && 'active'}}"><a ng-click="setViewTo('guarder')" data-toggle="tab"><span aria-hidden="true" class="icomoon icomoon-thumbs-up-5"></span>Blacklist</a></li></ul><div class="tab-content"><div class="tab-pane {{(views.purchaser==true) && 'active'}}"><div class="tab-header"><h1 class="pull-left">Buy number</h1></div><hr><div class="row-fluid"><div class="span12 well"><div style="display: inline; float: left; margin-top: 15px"><span aria-hidden="true" class="icomoon icomoon-mobile-5" style="font-size: 8em; margin-left: -20px; color: #646199"></span></div><h2 style="margin-top: 35px">What kind of number should I buy?</h2><p>First impression is always important. Your number should tell you about something about you or just you!</p></div></div><ul class="breadcrumb-steps" ng-show="purchaser.step > 0"><li class="{{(purchaser.step > 0) && 'step-active'}}"><span class="label">1</span>&nbsp;<a ng-click="switchStep(1)">Number selection</a></li><li class="{{(purchaser.step > 1) && 'step-active'}}"><span class="label">2</span>&nbsp;<a ng-click="switchStep(2)">Payment types</a></li><li class="{{(purchaser.step > 2) && 'step-active'}}"><span class="label">3</span>&nbsp;<a ng-click="switchStep(3)">User information</a></li></ul><div class="row-fluid"><div class="span12" style="margin-bottom: 15px"><div ng-show="purchaser.step == 1"><h2>Select your number</h2><p>We are providing many options for your Oneline number.</p></div><div ng-show="purchaser.step == 2"><h2>Payment types</h2><p>Some information about the payment types.</p></div><div ng-show="purchaser.step == 3"><h2>User information</h2><p>Some information about the user information.</p></div></div></div><div class="row-fluid"><div class="span9"><ul style="list-style: none; margin: 0; padding: 0"><li ng-show="purchaser.step == 1"><form class="form-horizontal"><div class="control-group well" style="position: relative"><label class="control-label" for="inputEmail">Types</label><div class="controls"><ul style="list-style: none; margin: 0; padding: 0; margin-top: 5px"><li ng-repeat="package in packages" style="display: inline; float: left; margin: 0 15px 0 0"><label class="radio"><input type="radio" ng-model="order.package" ng-click="setPackage(package.id)" value="{{package.id}}">&nbsp;{{package.label}}</label></li></ul></div><div class="step-watermark">1</div></div><div class="control-group well" style="position: relative" ng-show="(order.package==1) || (order.package==2)"><label class="control-label" for="inputPassword">Country</label><div class="controls"><select ng-model="order.country" ng-options="country.id as country.label for country in countries"></select></div><div class="step-watermark">2</div></div><div class="control-group well" style="position: relative" ng-show="(order.package==1)"><label class="control-label" for="inputPassword">Regions</label><div class="controls"><select ng-model="order.region" ng-options="region.id as region.label for region in regions" ng-change="setRegion()"><option value="">Please select your region</option></select></div><div class="step-watermark">3</div></div><div class="control-group well" style="position: relative" ng-show="(order.package==1) && order.region"><label class="control-label" for="inputPassword">Numbers</label><div class="controls"><ul class="nav nav-tabs" id="myTab"><li class="{{(tabs.normals==true) && 'active'}}"><a ng-click="tabs.normals=true; tabs.premiums=false">Normals</a></li><li class="{{(tabs.premiums==true) && 'active'}}"><a ng-click="tabs.premiums=true; tabs.normals=false;">Premiums</a></li></ul><div class="tab-content" style="margin-top: -21px; height: auto; overflow: hidden"><div class="tab-pane {{(tabs.normals==true) && 'active'}}" id="normals"><table class="table table-striped"><tr ng-repeat="number in numbers.normals"><td><label class="radio"><input type="radio" ng-model="order.number" value="{{number}}" ng-click="order.premium=false">&nbsp; +{{order.country}} ({{order.region}}) {{number}}</label></td></tr></table></div><div class="tab-pane {{(tabs.premiums==true) && 'active'}}" id="premiums"><table class="table table-striped"><tr ng-repeat="number in numbers.premiums"><td><label class="radio"><input type="radio" ng-model="order.number" value="{{number}}" ng-click="order.premium=true">&nbsp; +{{order.country}} ({{order.region}}) {{number}}</label></td></tr></table></div></div></div><div class="step-watermark">4</div></div><div class="control-group well" style="position: relative" ng-show="(order.package==2)"><label class="control-label" for="inputPassword">Services</label><div class="controls"><select ng-model="order.virtual" ng-options="virtual.id as virtual.label for virtual in virtuals" ng-change="setVirtual()" class="span6"><option value="">Please select a virtual service</option></select></div><div class="step-watermark">3</div></div><div class="control-group well" style="position: relative" ng-show="(order.package==2) && order.virtual"><label class="control-label" for="inputPassword">Virtual area code</label><div class="controls"><ul style="list-style: none; margin: 0; padding: 0; margin-top: 5px"><li ng-repeat="range in ranges" style="display: inline; float: left; width: 60px; margin: 0 15px 0 0"><label class="radio"><input type="radio" ng-model="order.range" value="{{range}}" ng-click="setVirtualArea()">&nbsp;{{range}}</label></li></ul></div><div class="step-watermark">4</div></div><div class="control-group well" style="position: relative" ng-show="(order.package==2) && order.virtual && order.range"><label class="control-label" for="inputPassword">Numbers</label><div class="controls"><ul class="nav nav-tabs" id="myTab"><li class="{{(tabs.normals==true) && 'active'}}"><a ng-click="tabs.normals=true; tabs.premiums=false">Normals</a></li><li class="{{(tabs.premiums==true) && 'active'}}"><a ng-click="tabs.premiums=true; tabs.normals=false;">Premiums</a></li></ul><div class="tab-content" style="margin-top: -21px; height: auto; overflow: hidden"><div class="tab-pane {{(tabs.normals==true) && 'active'}}" id="normals"><table class="table table-striped"><tr ng-repeat="number in numbers.normals"><td><label class="radio"><input type="radio" ng-model="order.number" value="{{number}}" ng-click="order.premium=false">&nbsp; +{{order.country}} ({{order.range}}) {{number}}</label></td></tr></table></div><div class="tab-pane {{(tabs.premiums==true) && 'active'}}" id="premiums"><table class="table table-striped"><tr ng-repeat="number in numbers.premiums"><td><label class="radio"><input type="radio" ng-model="order.number" value="{{number}}" ng-click="order.premium=true">&nbsp; +{{order.country}} ({{order.range}}) {{number}}</label></td></tr></table></div></div></div><div class="step-watermark">4</div></div></form></li><li ng-show="purchaser.step == 2"><div class="row-fluid"><ul class="thumbnails"><li class="span6"><div class="well" style="text-align: center"><div class="caption"><h3>{{prices.monthly}}€ per month</h3><p>Oneline Personal<br>Monthly<br>Subscription</p><p><a ng-click="order.monthly=true; order.yearly=false; switchStep(3)" class="btn btn-success">Buy this package</a></p></div></div></li><li class="span6"><div class="well" style="text-align: center"><div class="caption"><h3>{{prices.yearly}}€ per year</h3><p>Oneline Personal<br>Monthly<br>Subscription</p><p><a ng-click="order.monthly=false; order.yearly=true; switchStep(3)" class="btn btn-success">Buy this package</a></p></div></div></li></ul></div></li><li ng-show="purchaser.step == 3"><div class="well"><p>User information collecting..</p></div></li></ul></div><div class="span3"><div id="basket"><div class="well" style="margin-top: -2px; position: relative; padding-bottom: 40px"><div style="margin-bottom: 15px" ng-hide="order.package">You have not selected anything yet.</div><dl ng-show="order.package"><dt>Number type:</dt><dd>{{order.package | translatePackage}}<span ng-show="order.number">-&nbsp;<span ng-show="order.premium">Premium</span><span ng-hide="order.premium">Normal</span></span></dd><dt>Country:</dt><dd>{{order.country | translateCountry}}</dd><dt ng-show="(order.package==1) && order.region">Region:</dt><dd ng-show="(order.package==1) && order.region">{{order.region | translateRegion:order.country}}</dd><dt ng-show="(order.package==2) && order.virtual">Virtual service:</dt><dd ng-show="(order.package==2) && order.virtual">{{order.virtual | translateService}}</dd><dt ng-show="(order.package==2) && order.virtual && order.range">Selected virtual area code:</dt><dd ng-show="(order.package==2) && order.virtual && order.range">{{order.range}}</dd><dt ng-show="order.number">Number:</dt><dd ng-show="order.number"><span ng-show="(order.package==1)">+{{order.country}} ({{order.region}}) {{order.number}}</span><span ng-show="(order.package==2)">+{{order.country}} ({{order.range}}) {{order.number}}</span></dd><dt ng-show="order.monthly || order.yearly">Subscription:</dt><dd><span ng-show="order.monthly">Monthly payment</span><span ng-show="order.yearly">Yearly payment</span></dd></dl><div class="step-watermark">Basket</div></div></div></div></div><div class="row-fluid"><div class="span12"><hr><ul class="pager" ng-show="purchaser.step > 0"><li class="previous"><a ng-click="decreaseStep()" ng-show="purchaser.step > 1">Previous</a></li><li class="next"><a ng-click="increaseStep()" ng-show="purchaser.step < 5">Next</a></li></ul></div></div></div><div class="tab-pane {{(views.manager==true) && 'active'}}"><div class="tab-header"><h3 class="pull-left">Add number</h3></div><hr><div class="row-fluid"><div class="span9"><form class="form-inline well"><input type="text" class="input-medium" placeholder="Label">&nbsp;<input type="password" class="input-large" placeholder="Telefon number">&nbsp;<button type="submit" class="btn">Add</button></form><table class="table table-striped"><thead><tr><th style="width: 100px"></th><th>Label</th><th>Telefon number</th><th></th></tr></thead><tbody><tr><td><span class="label label-success">Verified</span></td><td>Home</td><td>+31 (78) 7501234</td><td><button type="button" class="btn btn-mini">Delete</button>&nbsp;<button type="button" class="btn btn-mini">Edit</button></td></tr><tr><td><span class="label label-warning">Pending</span></td><td>Work</td><td>+31 (629) 123456</td><td><button type="button" class="btn btn-mini">Delete</button>&nbsp;<button type="button" class="btn btn-mini">Verify</button></td></tr></tbody></table></div><div class="span3"><div style="display: block" class="text-center"><span aria-hidden="true" class="icomoon icomoon-phone-7" style="font-size: 10em; line-height: 1.2em"></span></div><h4>Proin consequat lacus nisl,</h4><p>Nulla adipiscing imperdiet dictum. Nulla sagittis augue magna, lobortis egestas massa pretium vel. Nam congue malesuada nisi, sed elementum odio commodo mollis. Morbi sed enim imperdiet, suscipit leo non, ultricies massa. Proin a tincidunt urna.</p></div></div></div><div class="tab-pane {{(views.notifier==true) && 'active'}}"><div class="tab-header"><h3 class="pull-left">Missed Call Notificationss</h3></div><hr><div class="row-fluid"><div class="span9"><p>Your smart secretary can send notifcations about your missed calls.</p><form class="form-inline"><table class="table table-striped"><tr><td><label class="checkbox"><input type="checkbox">Email Notification</label></td><td><input type="text" class="input-large" placeholder=""></td></tr><tr><td><label class="checkbox"><input type="checkbox">SMS Notification</label></td><td><input type="text" class="input-large" placeholder="Registered mobile phone number"></td></tr></table><button type="submit" class="btn">Save changes</button></form></div><div class="span3"><div style="display: block" class="text-center"><span aria-hidden="true" class="icomoon icomoon-mobile-5" style="font-size: 10em; line-height: 1.2em"></span></div><h4>What kind of number should I buy?</h4><p>First impression is always important. Your number should tell you about something about you or just you!</p></div></div></div><div class="tab-pane {{(views.reporter==true) && 'active'}}"><div class="tab-header"><h3 class="pull-left">Recent calls</h3></div><hr><div class="row-fluid"><div class="span9"><p>Oneline provides all your recent calls only to you.</p><div class="well"><div class="btn-group"><button type="button" class="btn">Today</button><button type="button" class="btn">Yesterday</button><button type="button" class="btn">Last 3 days</button></div></div><table class="table table-striped"><thead><tr><th><a href="#">Call type</a></th><th><a href="#">From</a></th><th><a href="#">Date</a></th><th><a href="#">Duration</a></th><th></th></tr></thead><tbody><tr><td><span class="label label-warning">Missed</span></td><td>+31 4520542</td><td>17-6-2013 14:38:11</td><td>00:00:00</td><td><div class="btn-group"><button type="button" class="btn btn-mini">Block</button></div></td></tr><tr><td><span class="label label-important">Blacklist</span></td><td>+31 1234569</td><td>17-6-2013 15:00:32</td><td>00:00:00</td><td><div class="btn-group"><button type="button" class="btn btn-mini">Allow</button></div></td></tr><tr><td><span class="label label-success">Answered</span></td><td>+31 2352345</td><td>17-6-2013 15:15:11</td><td>00:02:47</td><td><div class="btn-group"><button type="button" class="btn btn-mini">Block</button></div></td></tr></tbody></table></div><div class="span3"><div style="display: block" class="text-center"><span aria-hidden="true" class="icomoon icomoon-calendar-5" style="font-size: 10em; line-height: 1.2em"></span></div><h4>Quisque condimentum at nibh vel convallis.</h4><p>Duis pellentesque sagittis justo in lacinia. Sed nec dignissim metus. Nam est felis, mattis eget volutpat et, aliquet et massa.</p><p>Pellentesque eget ante non mauris aliquet iaculis quis sed orci. Curabitur quis magna ac mauris adipiscing bibendum. Duis semper semper ante. Vestibulum euismod lorem id dignissim sagittis.</p></div></div></div><div class="tab-pane {{(views.guarder==true) && 'active'}}"><div class="tab-header"><h3 class="pull-left">Blacklist</h3></div><hr><div class="row-fluid"><div class="span9"><p>Oneline can block any unwanted incoming calls and let them know kindly.</p><form class="form-inline well"><input type="text" class="input-medium" placeholder="Label">&nbsp;<input type="password" class="input-large" placeholder="Telefon number">&nbsp;<button type="submit" class="btn">Add to blacklist</button></form><table class="table table-striped"><thead><tr><th>Label</th><th>Telefon number</th><th></th></tr></thead><tbody><tr><td>Home</td><td>+31 (78) 7501234</td><td><button type="button" class="btn btn-mini">Allow</button></td></tr><tr><td>Work</td><td>+31 (629) 123456</td><td><button type="button" class="btn btn-mini">Allow</button></td></tr></tbody></table></div><div class="span3"><div style="display: block" class="text-center"><span aria-hidden="true" class="icomoon icomoon-user-block-2" style="font-size: 10em; line-height: 1.2em"></span></div><h4>Aenean erat neque, dignissim non magna vitae</h4><p>Integer risus sapien, adipiscing sit amet quam vel, tempus feugiat libero. Nulla adipiscing imperdiet dictum. Nulla sagittis augue magna, lobortis egestas massa pretium vel. Nam congue malesuada nisi, sed elementum odio commodo mollis. Morbi sed enim imperdiet, suscipit leo non, ultricies massa. Proin a tincidunt urna.</p></div></div></div></div><div id="tab-shadow" style="margin-left: 154px"><img ng-src="img/content_canvas_shadow.png"></div></div></div>