<br><br>

<!-- app -->
<div class="row-fluid">

  <div class="tabbable tabs-left">
    
    <!-- tabs -->
    <ul class="nav nav-tabs nav-tabs-app" style="margin-right: 0;">

      <!--<li class="{{(views.purchaser==true) && 'active'}}">-->
        <!--<a ng-click="resetPurchaser(); setViewTo('purchaser')" -->
            <!--data-toggle="tab"><span aria-hidden="true" class="icomoon icomoon-cart-4"></span> Online number</a>-->
      <!--</li>-->

      <li class="{{(views.manager==true) && 'active'}}">
        <!-- <span aria-hidden="true" class="icomoon icomoon-contact-add"></span> Connected numbers -->
        <a ng-click="setViewTo('manager'); connections.list();"
            data-toggle="tab"><span aria-hidden="true" class="icomoon icomoon-contact-add"></span> Connections</a>
      </li>

      <li class="{{(views.notifier==true) && 'active'}}">
        <a ng-click="setViewTo('notifier')" 
            data-toggle="tab"><span aria-hidden="true" class="icomoon icomoon-bullhorn-2"></span> Notification settings</a>
      </li>

      <li class="{{(views.reporter==true) && 'active'}}">
        <a ng-click="setViewTo('reporter')" 
            data-toggle="tab"><span aria-hidden="true" class="icomoon icomoon-file-10"></span> Call list</a>
      </li>

      <li class="{{(views.guarder==true) && 'active'}}">
        <a ng-click="setViewTo('guarder')" 
            data-toggle="tab"><span aria-hidden="true" class="icomoon icomoon-thumbs-up-5"></span> Blacklist</a>
        </li>

    </ul>
    <!-- end tabs -->

    <!-- tabs content -->
    <div class="tab-content">

      <!-- purchaser -->
      <!--<div ng-controller="purchaserCtrl"-->
           <!--class="tab-pane {{(views.purchaser==true) && 'active'}}">-->

        <!--<div class="tab-header">-->
          <!--<h1 class="pull-left">Buy number</h1>-->
        <!--</div>-->
        <!--<hr>-->

        <!--<div class="row-fluid">-->
          <!--<div class="span12 well">-->
            <!--<div style="display: inline; float: left; margin-top: 5px;">-->
              <!--<span aria-hidden="true" -->
                    <!--class="icomoon icomoon-mobile-5" -->
                    <!--style="font-size: 8em; margin-right: 20px; color: #646199;"></span>-->
            <!--</div>-->
            <!--<h2 style="margin-top: 25px;">What kind of number should I buy?</h2>-->
            <!--<p>First impression is always important. Your number should tell you about something about you or just you!</p>-->
          <!--</div>-->
        <!--</div>-->

        <!--&lt;!&ndash; breadcrumbs &ndash;&gt;-->
        <!--<ul class="breadcrumb-steps" ng-show="purchaser.step > 0">-->

          <!--<li class="{{(purchaser.step > 0) && 'step-active'}}">-->
            <!--<span class="label">1</span>&nbsp;-->
            <!--<a ng-click="switchStep(1)">Number selection</a>-->
          <!--</li>-->

          <!--<li class="{{(purchaser.step > 1) && 'step-active'}}">-->
            <!--<span class="label">2</span>&nbsp;-->
            <!--<a ng-click="switchStep(2)" ng-show="order.number">Payment types</a>-->
            <!--<span class="breadcrumb-step-text" -->
                  <!--ng-hide="order.number">Payment types</span>-->
          <!--</li>-->

          <!--<li class="{{(purchaser.step > 2) && 'step-active'}}">-->
            <!--<span class="label">3</span>&nbsp;-->

            <!--<a ng-click="switchStep(3)" -->
                <!--ng-hide="(!order.monthly && !order.yearly) || purchaser.step == 1">User information</a>-->

            <!--<span class="breadcrumb-step-text" -->
                  <!--ng-show="(!order.monthly && !order.yearly) || purchaser.step == 1">User information</span>-->

          <!--</li>-->

        <!--</ul>-->
        <!--&lt;!&ndash; end breadcrumbs &ndash;&gt;-->

        <!--&lt;!&ndash; wizard welcome &ndash;&gt;-->
        <!--&lt;!&ndash; <div class="row-fluid" ng-show="purchaser.step == 0">-->

          <!--<div class="span4">-->
            <!--<h4>Online business</h4>-->
            <!--<p>0800 numbers<br>0900 numbers</p>-->
            <!--<p>Coming soon..</p>-->
          <!--</div>-->

          <!--<div class="span4">-->
            <!--<button class="btn btn-primary" -->
                    <!--ng-click="switchStep(1)">Buy a number now</button>-->
          <!--</div>-->

          <!--<div class="span4">-->
            <!--<h4>Online personal</h4>-->
            <!--<p>Local numbers</p>-->
            <!--<p>Virtual numbers are available</p>-->
          <!--</div>-->

        <!--</div> &ndash;&gt;-->
        <!--&lt;!&ndash; end wizard welcome &ndash;&gt;-->

        <!--&lt;!&ndash; steps &ndash;&gt;-->
        <!--&lt;!&ndash; <div class="row-fluid" ng-show="purchaser.step > 0"> &ndash;&gt;-->
        <!--<div class="row-fluid">-->

          <!--<div class="span12" style="margin-bottom: 15px;">-->

            <!--<div ng-show="purchaser.step == 1">-->
              <!--<h2>Select your number</h2>-->
              <!--<p>We are providing many options for your Oneline number.</p>-->
            <!--</div>-->

            <!--<div ng-show="purchaser.step == 2">-->
              <!--<h2>Payment types</h2>-->
              <!--<p>Some information about the payment types.</p>-->
            <!--</div>-->

            <!--<div ng-show="purchaser.step == 3">-->
              <!--<h2>User information</h2>-->
              <!--<p>Some information about the user information.</p>-->
            <!--</div>-->

          <!--</div>-->
        <!--</div>-->

        <!--<div class="row-fluid">-->


          <!--&lt;!&ndash; purchasing wizard &ndash;&gt;-->
          <!--<div class="span9">-->
            <!--<ul style="list-style: none; margin: 0; padding: 0;">-->

              <!--&lt;!&ndash; number selection &ndash;&gt;-->
              <!--<li ng-show="purchaser.step == 1">-->

                <!--<form class="form-horizontal">-->

                  <!--&lt;!&ndash; number types &ndash;&gt;-->
                  <!--<div class="control-group well" style="position: relative;">-->
                    <!--<label class="control-label" for="inputEmail">Types</label>-->
                    <!--<div class="controls">-->

                      <!--<ul style="list-style: none; margin: 0; padding: 0; margin-top: 5px;">-->
                        <!--<li ng-repeat="package in packages" style="display: inline; float: left; margin: 0 15px 0 0;">-->
                          <!--<label class="radio">-->
                            <!--<input type="radio"-->
                                   <!--ng-model="order.package"-->
                                   <!--ng-click="setPackage(package.id)"-->
                                   <!--value="{{package.id}}">&nbsp;{{package.label}}-->
                          <!--</label>-->
                        <!--</li>-->
                      <!--</ul>-->

                    <!--</div>-->
                    <!--<div class="step-watermark">1</div>-->
                  <!--</div>-->
                  <!--&lt;!&ndash; end number types &ndash;&gt;-->

                  <!--&lt;!&ndash; countries &ndash;&gt;-->
                  <!--<div class="control-group well" style="position: relative;" -->
                        <!--ng-show="(order.package==1) || (order.package==2)">-->
                    <!--<label class="control-label" for="inputPassword">Country</label>-->
                    <!--<div class="controls">-->
                      <!--<select ng-model="order.country" -->
                              <!--ng-options="country.id as country.label for country in countries"-->
                              <!--disabled>-->
                              <!--&lt;!&ndash; ng-change="setCountry()"> &ndash;&gt;-->
                      <!--</select>-->
                    <!--</div>-->
                    <!--<div class="step-watermark">2</div>-->
                  <!--</div>-->
                  <!--&lt;!&ndash; end countries &ndash;&gt;-->

                  <!--&lt;!&ndash; regions local &ndash;&gt;-->
                  <!--<div class="control-group well" style="position: relative;" -->
                        <!--ng-show="(order.package==1)">-->
                    <!--<label class="control-label" for="inputPassword">Regions</label>-->
                    <!--<div class="controls">-->
                      <!--<select ng-model="order.region" -->
                              <!--ng-options="region.id as region.label for region in regions"-->
                              <!--ng-change="setRegion()">-->
                        <!--<option value="">Please select your region</option>-->
                      <!--</select>-->
                    <!--</div>-->
                    <!--<div class="step-watermark">3</div>-->
                  <!--</div>-->
                  <!--&lt;!&ndash; end regions local &ndash;&gt;-->

                  <!--&lt;!&ndash; numbers local &ndash;&gt;-->
                  <!--<div class="control-group well" style="position: relative;" -->
                        <!--ng-show="(order.package == 1) && order.region">-->
                    <!--<label class="control-label" for="inputPassword">Numbers</label>-->
                    <!--<div class="controls">-->

                      <!--<ul class="nav nav-tabs" id="myTab">-->

                        <!--<li class="{{(tabs.normals==true) && 'active'}}">-->
                          <!--<a ng-click="tabs.normals=true; tabs.premiums=false">Normals</a>-->
                        <!--</li>-->

                        <!--<li class="{{(tabs.premiums==true) && 'active'}}">-->
                          <!--<a ng-click="tabs.premiums=true; tabs.normals=false;">Premiums</a>-->
                        <!--</li>-->

                      <!--</ul>-->
                       <!---->
                      <!--<div style="background-color: white; padding: 20px; margin-top: -20px; border: 1px solid #ddd; border-top: none;">-->

                        <!--<div ng-show="tabs.normals" id="normals">-->

                          <!--<table class="table table-striped">-->
                            <!--<tr ng-repeat="number in numbers.normals">-->
                              <!--<td>-->
                                <!--<label class="radio">-->
                                  <!--<input type="radio"-->
                                         <!--ng-model="order.number"-->
                                         <!--value="{{number}}"-->
                                         <!--ng-click="order.premium=false">&nbsp;-->
                                  <!--+{{order.country}} ({{order.region}}) {{number}}-->
                                <!--</label>-->
                              <!--</td>-->
                            <!--</tr>-->
                          <!--</table>-->

                        <!--</div>-->

                        <!--<div ng-show="tabs.premiums" id="premiums">-->
                        <!---->
                          <!--<table class="table table-striped">-->
                            <!--<tr ng-repeat="number in numbers.premiums">-->
                              <!--<td>-->
                                <!--<label class="radio">-->
                                  <!--<input type="radio"-->
                                         <!--ng-model="order.number"-->
                                         <!--value="{{number}}"-->
                                         <!--ng-click="order.premium=true">&nbsp;-->
                                  <!--+{{order.country}} ({{order.region}}) {{number}}-->
                                <!--</label>-->
                              <!--</td>-->
                            <!--</tr>-->
                          <!--</table>-->

                        <!--</div>-->
                      <!--</div>-->


                    <!--</div>-->

                    <!--<div class="step-watermark">4</div>-->
                  <!--</div>-->
                  <!--&lt;!&ndash; end numbers local &ndash;&gt;-->

                  <!--&lt;!&ndash; regions virtual &ndash;&gt;-->
                  <!--<div class="control-group well" style="position: relative;" -->
                        <!--ng-show="(order.package==2)">-->
                    <!--<label class="control-label" for="inputPassword">Services</label>-->
                    <!--<div class="controls">-->
                      <!--<select ng-model="order.virtual" -->
                              <!--ng-options="virtual.id as virtual.label for virtual in virtuals"-->
                              <!--ng-change="setVirtual()"-->
                              <!--class="span6">-->
                        <!--<option value="">Please select a virtual service</option>-->
                      <!--</select>-->
                    <!--</div>-->
                    <!--<div class="step-watermark">3</div>-->
                  <!--</div>-->
                  <!--&lt;!&ndash; end regions virtual &ndash;&gt;-->

                  <!--&lt;!&ndash; ranges virtual &ndash;&gt;-->
                  <!--<div class="control-group well" style="position: relative;" -->
                        <!--ng-show="(order.package==2) && order.virtual">-->
                    <!--<label class="control-label" for="inputPassword">Virtual area code</label>-->
                    <!--<div class="controls">-->
                      <!--<ul style="list-style: none; padding: 0; margin: 5px 0 0;">-->
                        <!--<li ng-repeat="range in ranges" style="display: inline; float: left; width: 60px; margin: 0 15px 0 0;">-->
                          <!--<label class="radio">-->
                            <!--<input type="radio"-->
                                   <!--ng-model="order.range"-->
                                   <!--value="{{range}}"-->
                                   <!--ng-click="setVirtualArea()">&nbsp;{{range}}-->
                          <!--</label>-->
                        <!--</li>-->
                      <!--</ul>-->
                    <!--</div>-->
                    <!--<div class="step-watermark">4</div>-->
                  <!--</div>-->
                  <!--&lt;!&ndash; end ranges virtual &ndash;&gt;-->

                  <!--&lt;!&ndash; numbers virtual &ndash;&gt;-->
                  <!--<div class="control-group well" style="position: relative;" -->
                        <!--ng-show="(order.package==2) && order.virtual && order.range">-->
                    <!--<label class="control-label" for="inputPassword">Numbers</label>-->
                    <!--<div class="controls">-->


                      <!--<ul class="nav nav-tabs" id="myTab">-->

                        <!--<li class="{{(tabs.normals==true) && 'active'}}">-->
                          <!--<a ng-click="tabs.normals=true; tabs.premiums=false">Normals</a>-->
                        <!--</li>-->

                        <!--<li class="{{(tabs.premiums==true) && 'active'}}">-->
                          <!--<a ng-click="tabs.premiums=true; tabs.normals=false;">Premiums</a>-->
                        <!--</li>-->

                      <!--</ul>-->
                       <!---->
                      <!--<div style="background-color: white; padding: 20px; margin-top: -20px; border: 1px solid #ddd; border-top: none;">-->

                        <!--<div ng-show="tabs.normals" id="normals">-->

                          <!--<table class="table table-striped">-->
                            <!--<tr ng-repeat="number in numbers.normals">-->
                              <!--<td>-->
                                <!--<label class="radio">-->
                                  <!--<input type="radio"-->
                                         <!--ng-model="order.number"-->
                                         <!--value="{{number}}"-->
                                         <!--ng-click="order.premium=false">&nbsp;-->
                                  <!--+{{order.country}} ({{order.range}}) {{number}}-->
                                <!--</label>-->
                              <!--</td>-->
                            <!--</tr>-->
                          <!--</table>-->

                        <!--</div>-->

                        <!--<div ng-show="tabs.premiums" id="premiums">-->
                        <!---->
                          <!--<table class="table table-striped">-->
                            <!--<tr ng-repeat="number in numbers.premiums">-->
                              <!--<td>-->
                                <!--<label class="radio">-->
                                  <!--<input type="radio"-->
                                         <!--ng-model="order.number"-->
                                         <!--value="{{number}}"-->
                                         <!--ng-click="order.premium=true">&nbsp;-->
                                  <!--+{{order.country}} ({{order.range}}) {{number}}-->
                                <!--</label>-->
                              <!--</td>-->
                            <!--</tr>-->
                          <!--</table>-->

                        <!--</div>-->
                      <!--</div>-->

                    <!--</div>-->
                    <!--<div class="step-watermark">4</div>-->
                  <!--</div>-->
                  <!--&lt;!&ndash; end numbers virtual &ndash;&gt;-->

                <!--</form>-->
              <!--</li>-->
              <!--&lt;!&ndash; end number selection &ndash;&gt;-->

              <!--&lt;!&ndash; abonements &ndash;&gt;-->
              <!--<li ng-show="purchaser.step == 2">-->

                <!--<div class="row-fluid">-->

                  <!--<ul class="thumbnails">-->

                    <!--<li class="span6">-->
                      <!--<div class="well thumb-btn {{(order.monthly) && 'thumb-btn-active'}}"-->
                            <!--ng-click="order.monthly=true; order.yearly=false;">-->
                        <!--<div class="caption">-->
                          <!--<h3>{{prices.monthly}}€ per month</h3>-->
                          <!--<p>Oneline Personal<br> -->
                            <!--Monthly<br> -->
                            <!--Subscription</p>-->
                        <!--</div>-->
                      <!--</div>-->
                    <!--</li>-->

                    <!--<li class="span6">-->
                      <!--<div class="well thumb-btn {{(order.yearly) && 'thumb-btn-active'}}" -->
                            <!--ng-click="order.monthly=false; order.yearly=true;">-->
                        <!--<div class="caption">-->
                          <!--<h3>{{prices.yearly}}€ per year</h3>-->
                          <!--<p>Oneline Personal<br> -->
                            <!--Monthly<br> -->
                            <!--Subscription</p>-->
                        <!--</div>-->
                      <!--</div>-->
                    <!--</li>-->

                  <!--</ul>-->

                <!--</div>-->

              <!--</li>-->
              <!--&lt;!&ndash; end abonements &ndash;&gt;-->

              <!--&lt;!&ndash; payment &ndash;&gt;-->
              <!--<li ng-show="purchaser.step == 3">-->
                <!--<div class="well">-->
                  <!--<p>User information collecting..</p>-->
                <!--</div>-->
              <!--</li>-->
              <!--&lt;!&ndash; end payment &ndash;&gt;-->

            <!--</ul>-->

          <!--</div>-->
          <!--&lt;!&ndash; end purchasing wizard &ndash;&gt;-->

          <!--&lt;!&ndash; basket &ndash;&gt;-->
          <!--<div class="span3">-->

            <!--<div id="basket">-->

              <!--<div class="well">-->

                <!--<div ng-hide="order.package">You have not selected anything yet.</div>-->

                <!--<dl ng-show="order.package">-->

                  <!--<dt>Number type:</dt>-->
                    <!--<dd>-->
                      <!--{{order.package | translatePackage}}-->
                      <!--<span ng-show="order.number">&nbsp;-&nbsp;-->
                        <!--<span ng-show="order.premium">Premium</span>-->
                        <!--<span ng-hide="order.premium">Normal</span>-->
                      <!--</span>-->
                    <!--</dd>-->

                  <!--<dt>Country:</dt>-->
                    <!--<dd>{{order.country | translateCountry}}</dd>-->

                  <!--<dt ng-show="(order.package==1) && order.region">Region:</dt>-->
                    <!--<dd ng-show="(order.package==1) && order.region">{{order.region | translateRegion:order.country}}</dd>-->

                  <!--<dt ng-show="(order.package==2) && order.virtual">Virtual service:</dt>-->
                    <!--<dd ng-show="(order.package==2) && order.virtual">{{order.virtual | translateService}}</dd>-->

                  <!--<dt ng-show="(order.package==2) && order.virtual && order.range">Selected virtual area code:</dt>-->
                    <!--<dd ng-show="(order.package==2) && order.virtual && order.range">{{order.range}}</dd>-->

                  <!--<dt ng-show="order.number">Number:</dt>-->
                    <!--<dd ng-show="order.number">-->
                      <!--<span ng-show="(order.package==1)">+{{order.country}} ({{order.region}}) {{order.number}}</span>-->
                      <!--<span ng-show="(order.package==2)">+{{order.country}} ({{order.range}}) {{order.number}}</span>-->
                    <!--</dd>-->

                  <!--<dt ng-show="order.monthly || order.yearly">Subscription:</dt>-->
                    <!--<dd>-->
                      <!--<span ng-show="order.monthly">Monthly payment</span>-->
                      <!--<span ng-show="order.yearly">Yearly payment</span>-->
                    <!--</dd>-->


                  <!--<dt ng-show="order.monthly || order.yearly">Total:</dt>-->
                    <!--<dd ng-show="order.monthly || order.yearly">-->
                      <!--<span ng-show="order.monthly">{{prices.monthly}}€ per month</span>-->
                      <!--<span ng-show="order.yearly">{{prices.yearly}}€ per year</span>-->
                    <!--</dd>-->


                <!--</dl>-->

                <!--&lt;!&ndash; <div class="step-watermark">Basket</div> &ndash;&gt;-->
              <!--</div>-->

            <!--</div>-->


          <!--</div>-->
          <!--&lt;!&ndash; end basket &ndash;&gt;-->

        <!--</div>-->
        <!--&lt;!&ndash; end steps &ndash;&gt;-->

        <!--<div class="row-fluid">-->
          <!--<div class="span12">-->

            <!--<hr>-->

            <!--<ul class="pager" ng-show="purchaser.step > 0">-->

              <!--<li class="previous" -->
                    <!--ng-show="purchaser.step == 2">-->
                <!--<a ng-click="decreaseStep()">Number selection</a>-->
              <!--</li>-->

              <!--<li class="previous" -->
                    <!--ng-show="purchaser.step == 3">-->
                <!--<a ng-click="decreaseStep()">Payment types</a>-->
              <!--</li>-->

              <!--<li class="next {{(!order.number) && 'disabled'}}"-->
                   <!--ng-show="purchaser.step == 1">-->
                <!--<a ng-click="increaseStep()">Payment types</a>-->
              <!--</li>-->

              <!--<li class="next {{(!order.monthly && !order.yearly) && 'disabled'}}"-->
                   <!--ng-show="purchaser.step == 2">-->
                <!--<a ng-click="increaseStep()">User information</a>-->
              <!--</li>-->

            <!--</ul>-->

          <!--</div>-->
        <!--</div>-->

      <!--</div>-->
      <!-- end purchaser -->

      <!-- manager -->
      <div ng-controller="managerCtrl"
           class="tab-pane {{(views.manager==true) && 'active'}}">

        <div class="tab-header">
          <h3 class="pull-left">Add a connection</h3>
        </div>
        <hr>

        <!--<div class="row-fluid">-->
          <!--<div class="span12 well">-->
            <!--<div style="display: inline; float: left; margin-top: 5px;">-->
              <!--<span aria-hidden="true" -->
                    <!--class="icomoon icomoon-phone-7" -->
                    <!--style="font-size: 8em; margin-right: 20px; color: #646199;"></span>-->
            <!--</div>-->
            <!--<h2 style="margin-top: 25px;">Proin consequat lacus nisl</h2>-->
            <!--<p>Nulla adipiscing imperdiet dictum. Nulla sagittis augue magna, lobortis egestas massa pretium vel.</p>-->
          <!--</div>-->
        <!--</div>-->

        <div class="row-fluid">

          <div class="span12">

            <form class="form-inline well"
                  ng-submit="connections.save()">

              <input ng-model="connection.label"
                     type="text"
                     class="input-medium"
                     placeholder="Label">&nbsp;

              <input ng-model="connection.contactInfo"
                     type="text"
                     class="input-large"
                     placeholder="e.g. Phone number…">&nbsp;

              <select ng-model="connection.contactInfoTag"
                      class="span2"
                      style="margin-right: 5px;">
                <option value="Email">Email</option>
                <option value="Phone" selected>Phone</option>
              </select>

              <button type="submit" class="btn">Save</button>

            </form>

            <h4>Numbers</h4>
            <hr>

            <div class="alert alert-{{ (verified.result) && 'success' || 'error' }}"
                 ng-show="verified.status">
              <button type="button"
                      class="close"
                      ng-click="verified.status = false"
                      data-dismiss="alert">&times;</button>
              <span ng-show="verified.result">Number is verified and ready to use.</span>
              <span ng-hide="verified.result">There was an error with verifiying number. Please try again. If problem resists, please get in touch
              with us.</span>
            </div>

            <p ng-show="(data.connections.length == 0)">
              There are no connected numbers. Please add some.
            </p>

            <table class="table table-striped"
                   ng-show="(data.connections.length > 0)">
              <thead>
              <tr>
                <th style="width: 100px;"></th>
                <th>Label</th>
                <th>Connection</th>
                <th>Type</th>
                <th></th>
              </tr>
              </thead>
              <tbody>

              <tr ng-repeat="number in data.connections">
                <td>
                  <span ng-show="number.verified" class="label label-success">Verified</span>
                  <span ng-hide="number.verified" class="label label-error">Not Verified</span>
                </td>
                <td>{{number.label}}</td>
                <td>{{number.contactInfo}}</td>
                <td>{{number.contactInfoTag}}</td>
                <td>

                  <button ng-click="connections.remove(number)"
                          type="button"
                          class="btn btn-mini"
                          ng-hide="(number.contactKey==data.account.contactKey)">Delete</button>&nbsp;

                  <button ng-click="connections.edit(number)"
                          type="button"
                          class="btn btn-mini">Edit</button>

                  <button ng-hide="number.verified"
                          ng-click="connections.verify.initiate(number)"
                          type="button"
                          class="btn btn-mini"
                          style="margin-left: 5px;">Verify</button>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

        </div>

      </div>
      <!-- end manager -->

      <!-- notifier -->
      <div ng-controller="notifierCtrl"
           class="tab-pane {{(views.notifier==true) && 'active'}}">

        <div class="tab-header">
          <h3 class="pull-left">Missed Call Notifications</h3>
        </div>
        <hr>

        <!--<div class="row-fluid">-->
          <!--<div class="span12 well">-->
            <!--<div style="display: inline; float: left; margin-top: 5px;">-->
              <!--<span aria-hidden="true" -->
                    <!--class="icomoon icomoon-mobile-5" -->
                    <!--style="font-size: 8em; margin-right: 20px; color: #646199;"></span>-->
            <!--</div>-->
            <!--<h2 style="margin-top: 25px;">What kind of number should I buy?</h2>-->
            <!--<p>First impression is always important. Your number should tell you about something about you or just you!</p>-->
          <!--</div>-->
        <!--</div>-->

        <div class="row-fluid">

          <div class="span12">
            <p>Your smart secretary can send notifcations about your missed calls.</p>

            <form class="form-inline"
                  ng-submit="settings.save()">

              <table class="table table-striped">
                <tr>
                  <td>
                    <label class="checkbox">
                      <input type="checkbox"
                             ng-model="data.settings.email.status">&nbsp;Email Notification
                    </label>
                  </td>
                  <td>
                    <select
                        ng-model="data.settings.email.target"
                        ng-options="target.id as target.value for target in data.settings.email.targets"
                        ng-disabled="!data.settings.email.status">
                      <option value="{{ target.id }}"
                              ng-selected="data.settings.email.target">{{ target.value }}</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="checkbox">
                      <input type="checkbox"
                             ng-model="data.settings.sms.status">&nbsp;SMS Notification
                    </label>
                  </td>
                  <td>
                    <select
                        ng-model="data.settings.sms.target"
                        ng-options="target.id as target.value for target in data.settings.sms.targets"
                        ng-disabled="!data.settings.sms.status">
                      <option value="{{ target.id }}"
                              ng-selected="data.settings.sms.target">{{ target.value }}</option>
                    </select>
                  </td>
                </tr>
              </table>

              <button type="submit" class="btn">Save changes</button>
            </form>

            <br><br><br>

          </div>

        </div>
      </div>
      <!-- end notifier -->

      <!-- reporter -->
      <div ng-controller="reporterCtrl"
           class="tab-pane {{(views.reporter==true) && 'active'}}">

        <div class="tab-header">
          <h3 class="pull-left">Recent calls</h3>
        </div>
        <hr>

        <!--<div class="row-fluid">-->
          <!--<div class="span12 well">-->
            <!--<div style="display: inline; float: left; margin-top: 5px;">-->
              <!--<span aria-hidden="true" -->
                    <!--class="icomoon icomoon-calendar-5" -->
                    <!--style="font-size: 8em; margin-right: 20px; color: #646199;"></span>-->
            <!--</div>-->
            <!--<h2 style="margin-top: 25px;">Quisque condimentum at nibh vel convallis</h2>-->
            <!--<p>Pellentesque eget ante non mauris aliquet iaculis quis sed orci. Curabitur quis magna ac mauris adipiscing bibendum. Duis semper semper ante.</p>-->
          <!--</div>-->
        <!--</div>-->

        <div class="row-fluid">

          <div class="span12">
            <p>Oneline provides all your recent calls only to you.</p>

            <!-- <form class="form-inline well">
              <div class="control-group pull-left" style="margin-right: 5px">
                <input type="text" 
                        style="width: 190px" 
                        name="daterange" 
                        ng-model="daterange" 
                        daterangepicker="" 
                        class="ng-pristine ng-valid" 
                        data-toggle="daterangepicker"
                        placeholder="16-06-2013 / 23-06-2013">
                <i class="icon-calendar" style="position: relative; margin: 1px 0 0 -24px"></i>
              </div>
            </form> -->

            <!--<div class="well">          -->
              <!--<div class="btn-group">-->
                <!--<button type="button" class="btn">Today</button>-->
                <!--<button type="button" class="btn">Yesterday</button>-->
                <!--<button type="button" class="btn">Last 3 days</button>-->
              <!--</div>-->
            <!--</div>-->

            <!-- <h4>Numbers</h4> -->

            <p ng-show="logsLoading"
                style="height: 200px;">
              <hr>
              Loading recent calls
            </p>

            <table class="table table-striped"
                   ng-hide="logsLoading">
              <thead>
              <tr>
                <th>Call type</th>
                <th>From</th>
                <th>Date</th>
                <th>Duration</th>
                <th></th>
              </tr>
              </thead>
              <tbody>

              <tr ng-repeat="log in logs">
                <td><span class="label label-warning">{{ log.callState }}</span></td>
                <td>{{ log.address }}</td>
                <td></td>
                <td>{{ log.endTime - log.startTime }}</td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-mini">Block</button>
                  </div>
                </td>
              </tr>

              </tbody>
            </table>

            <!--<table class="table table-striped">-->
              <!--<thead>-->
              <!--<tr>-->
                <!--<th><a href="#">Call type</a></th>-->
                <!--<th><a href="#">From</a></th>-->
                <!--<th><a href="#">Date</a></th>-->
                <!--<th><a href="#">Duration</a></th>-->
                <!--<th></th>-->
              <!--</tr>-->
              <!--</thead>-->
              <!--<tbody>-->
              <!--<tr>-->
                <!--<td><span class="label label-warning">Missed</span></td>-->
                <!--<td>+31 4520542</td>-->
                <!--<td>17-6-2013 14:38:11</td>-->
                <!--<td>00:00:00</td>-->
                <!--<td>-->
                  <!--<div class="btn-group">-->
                    <!--<button type="button" class="btn btn-mini">Block</button>-->
                  <!--</div>-->
                <!--</td>-->
              <!--</tr>-->
              <!--<tr>-->
                <!--<td><span class="label label-important">Blacklist</span></td>-->
                <!--<td>+31 1234569</td>-->
                <!--<td>17-6-2013 15:00:32</td>-->
                <!--<td>00:00:00</td>-->
                <!--<td>-->
                  <!--<div class="btn-group">-->
                    <!--<button type="button" class="btn btn-mini">Allow</button>-->
                  <!--</div>-->
                <!--</td>-->
              <!--</tr>-->
              <!--<tr>-->
                <!--<td><span class="label label-success">Answered</span></td>-->
                <!--<td>+31 2352345</td>-->
                <!--<td>17-6-2013 15:15:11</td>-->
                <!--<td>00:02:47</td>-->
                <!--<td>-->
                  <!--<div class="btn-group">-->
                    <!--<button type="button" class="btn btn-mini">Block</button>-->
                  <!--</div>-->
                <!--</td>-->
              <!--</tr>-->
              <!--</tbody>-->
            <!--</table>-->

            <!--<table class="table table-striped">-->
              <!--<thead>-->
              <!--<tr>-->
                <!--<th><a href="#">Call type</a></th>-->
                <!--<th><a href="#">From</a></th>-->
                <!--<th><a href="#">Date</a></th>-->
                <!--<th><a href="#">Duration</a></th>-->
                <!--<th></th>-->
              <!--</tr>-->
              <!--</thead>-->
              <!--<tbody>-->
              <!--<tr>-->
                <!--<td><span class="label label-warning">Missed</span></td>-->
                <!--<td>+31 4520542</td>-->
                <!--<td>17-6-2013 14:38:11</td>-->
                <!--<td>00:00:00</td>-->
                <!--<td>-->
                  <!--<div class="btn-group">-->
                    <!--<button type="button" class="btn btn-mini">Block</button>-->
                  <!--</div>-->
                <!--</td>-->
              <!--</tr>-->
              <!--<tr>-->
                <!--<td><span class="label label-important">Blacklist</span></td>-->
                <!--<td>+31 1234569</td>-->
                <!--<td>17-6-2013 15:00:32</td>-->
                <!--<td>00:00:00</td>-->
                <!--<td>-->
                  <!--<div class="btn-group">-->
                    <!--<button type="button" class="btn btn-mini">Allow</button>-->
                  <!--</div>-->
                <!--</td>-->
              <!--</tr>-->
              <!--<tr>-->
                <!--<td><span class="label label-success">Answered</span></td>-->
                <!--<td>+31 2352345</td>-->
                <!--<td>17-6-2013 15:15:11</td>-->
                <!--<td>00:02:47</td>-->
                <!--<td>-->
                  <!--<div class="btn-group">-->
                    <!--<button type="button" class="btn btn-mini">Block</button>-->
                  <!--</div>-->
                <!--</td>-->
              <!--</tr>-->
              <!--</tbody>-->
            <!--</table>-->

            <!-- <div class="pagination pagination-right">
              <ul>
                <li class="disabled"><a href="#">«</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
             </ul>
            </div> -->

          </div>

        </div>

      </div>
      <!-- end reporter -->

      <!-- guarder -->
      <div ng-controller="guarderCtrl"
           class="tab-pane {{(views.guarder==true) && 'active'}}">

        <div class="tab-header">
          <h3 class="pull-left">Blacklist</h3>
        </div>
        <hr>

        <!--<div class="row-fluid">-->
          <!--<div class="span12 well">-->
            <!--<div style="display: inline; float: left; margin-top: 5px;">-->
              <!--<span aria-hidden="true" -->
                    <!--class="icomoon icomoon-user-block-2" -->
                    <!--style="font-size: 8em; margin-right: 20px; color: #646199;"></span>-->
            <!--</div>-->
            <!--<h2 style="margin-top: 25px;">Aenean erat neque, dignissim non magna vitae</h2>-->
            <!--<p>Curabitur quis magna ac mauris adipiscing bibendum. Duis semper semper ante.</p>-->
          <!--</div>-->
        <!--</div>-->

        <!--<div class="alert">-->
          <!--<p>Some alert emssage</p>-->
        <!--</div>-->

        <div class="row-fluid">

          <div class="span12">
            <p>Oneline can block any unwanted incoming calls and let them know kindly</p>

            <form class="form-inline well"
                  ng-submit="blacklists.save()">

              <input ng-model="blacklist.label"
                     type="text"
                     class="input-medium"
                     placeholder="Label">&nbsp;

              <input ng-model="blacklist.contactInfo"
                     type="text"
                     class="input-large"
                     placeholder="e.g. Phone number…">&nbsp;

              <button type="submit" class="btn">Add to blacklist</button>

            </form>

            <h4>Numbers</h4>

            <p ng-show="(data.blacklist.length == 0)">
              There are no blacklisted numbers.
            </p>

            <table class="table table-striped"
                   ng-show="(data.blacklist.length > 0)">
              <thead>
              <tr>
                <th>Label</th>
                <th>Telefon number</th>
                <th></th>
              </tr>
              </thead>
              <tbody>

              <tr ng-repeat="number in data.blacklist">
                <td>{{number.label}}</td>
                <td>{{number.contactInfo}}</td>
                <td>
                  <button ng-click="blacklists.remove(number)"
                          type="button"
                          class="btn btn-mini">Allow</button>
                </td>
              </tr>

              </tbody>
            </table>

          </div>

        </div>

      </div>
      <!-- end guarder -->

    </div>
    <!-- end tabs content -->

    <!--tab shadow-->
    <div id="tab-shadow" style="margin-left: 154px;">
      <img ng-src="img/content_canvas_shadow.png">
    </div>
    <!--end tab shadow-->

  </div>
</div>